# GetUpsideTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givenocode/getupsidetest/: App.kt  MapsActivity.kt
app/src/main/java/com/givenocode/getupsidetest/data/: Coordinates.kt
app/src/main/java/com/givenocode/getupsidetest/ui/: DisplayMode.kt  MainActivity.kt  PlacesViewModel.kt  TabsAdapter.kt
app/src/main/java/com/givenocode/getupsidetest/ui/list/: PlacesListAdapter.kt  PlacesListFragment.kt
app/src/main/java/com/givenocode/getupsidetest/ui/main/: MainActivity.kt  PlacesViewModel.kt  TabsAdapter.kt
app/src/main/java/com/givenocode/getupsidetest/ui/main/list/: PlacesListFragment.kt
app/src/main/java/com/givenocode/getupsidetest/ui/main/map/: PlacesMapFragment.kt
app/src/main/java/com/givenocode/getupsidetest/ui/map/: PlacesMapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_places_list.xml  fragment_places_map.xml  list_item_place.xml
app/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/network/: build.gradle
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/givenocode/network/: ArcgisPlacesApi.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/givenocode/getupsidetest/data/: PlacesRepository.kt
data/storage/: build.gradle
data/storage/src/main/: AndroidManifest.xml
domain/src/main/java/com/givenocode/getupsidetest/domain/: PlacesApi.kt  PlacesRepository.kt  PlacesStorage.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
